using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using static System.Windows.Forms.VisualStyles.VisualStyleElement;

namespace ип
{
    public partial class reference : Form
    {
        public reference()
        {
            InitializeComponent();
            textBox1.Multiline = true;
            textBox1.Dock = DockStyle.Fill;
            textBox1.ScrollBars = ScrollBars.Vertical;
            
            textBox1.Text = "Справка \n" +
                "\nОб автоматизированной парковке (язык программирования C#)\r\n\r\nЦель: Настоящая справка предоставляется в качестве документа, обеспечивающего понимание основных аспектов и функциональных возможностей программы \"Автоматизированная парковка\", написанной на языке программирования C#.\r\n\r\nИдентификационные данные:\r\nНазвание программы: Автоматизированная парковка\r\nВерсия программы: 1.0\r\nЯзык программирования: C#\r\nДата создания: [дата]\r\nРазработчик: [название компании или организации]\r\n\r\nСодержание:\r\nПрограмма \"Автоматизированная парковка\", написанная на языке программирования C#, представляет собой инструмент для управления и контроля автоматизированными парковочными системами. Она оснащена следующими ключевыми функциями:\r\n\r\nУправление парковочными местами: Позволяет отслеживать состояние каждого парковочного места (свободное/занятое), резервировать места для конкретных пользователей и осуществлять их освобождение при необходимости.\r\n" +
                "Мониторинг заполненности: Обеспечивает возможность отображения текущего статуса парковки, включая количество доступных и занятых мест, а также предоставляет статистику использования парковочных мест в определенные временные интервалы.\r\nОплата парковки: Интегрирует функционал для осуществления оплаты парковки, в том числе через различные платежные системы, а также возможность учета времени стоянки и расчета стоимости услуги.\r\nАдминистративные функции: Предоставляет доступ к административным функциям, таким как управление пользователями, настройка тарифов, просмотр статистики и генерация отчетов.\r\nТехническая информация:\r\nПрограмма \"Автоматизированная парковка\" " +
                "разработана на языке программирования C# с использованием современных практик разработки программного обеспечения и платформы .NET Framework (или его аналогов). Она может быть запущена на операционных системах Windows и может интегрироваться с другими системами через API (Application Programming Interface).\r\n\r\nКонтактная информация:\r\nДля получения дополнительной информации или поддержки по программе \"Автоматизированная парковка\" обращайтесь к [контактные данные разработчика].\r\n\r\nЭта справка подтверждает функциональные возможности программы \"Автоматизированная парковка\" и предназначена для ознакомления пользователей с её основными аспектами";
            textBox1.Size = new Size(this.Width, this.Height/2);
            
        }
    }
}
